[gd_scene load_steps=12 format=3 uid="uid://bbsumiscjy6i2"]

[ext_resource type="Script" path="res://defense_animation_controller.gd" id="1_krpua"]
[ext_resource type="AnimationLibrary" uid="uid://crri5mft4ecjr" path="res://animations/defense_lib.res" id="2_1c72u"]
[ext_resource type="Texture2D" uid="uid://nb7t8xgq5g1s" path="res://assets/s1spritesheet.png" id="2_4jljg"]
[ext_resource type="Texture2D" uid="uid://ctmkk2g2avfyt" path="res://assets/texture_lib/shield_break_start.png" id="2_hqaif"]
[ext_resource type="Texture2D" uid="uid://bh35r23qxfma6" path="res://assets/texture_lib/shield.png" id="3_aeaws"]
[ext_resource type="Texture2D" uid="uid://qaxd3ogv72gu" path="res://assets/texture_lib/shield_break_end.png" id="4_wt1rd"]
[ext_resource type="Texture2D" uid="uid://cpbh17wlk88u3" path="res://assets/texture_lib/melee_hit.png" id="5_e1px6"]
[ext_resource type="Texture2D" uid="uid://b0d665ajmdk08" path="res://assets/texture_lib/c_hit.png" id="7_shhi1"]
[ext_resource type="Texture2D" uid="uid://cb0ak6uyy3sge" path="res://assets/texture_lib/v_hit.png" id="8_20ckg"]
[ext_resource type="Texture2D" uid="uid://bvlhrva0adjub" path="res://assets/texture_lib/self_destruct.png" id="8_ydfw0"]
[ext_resource type="Texture2D" uid="uid://drrx5sk37x60c" path="res://assets/texture_lib/v_hit_2.png" id="11_f6vm7"]

[node name="defense_anim" type="Node2D"]
script = ExtResource("1_krpua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_1c72u")
}

[node name="shield_break_start" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hqaif")
hframes = 15
vframes = 9
frame = 134

[node name="shield" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_aeaws")
hframes = 18
vframes = 9
frame = 43

[node name="shield_break_end" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_wt1rd")
hframes = 15
vframes = 9
frame = 43

[node name="v_hit" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("11_f6vm7")
hframes = 19
vframes = 9
frame = 56

[node name="p_hit" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_e1px6")
hframes = 17
vframes = 9
frame = 16

[node name="c_hit" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_shhi1")
flip_h = true
hframes = 14
vframes = 9
frame = 111

[node name="mask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_4jljg")
hframes = 7
vframes = 3

[node name="v_hit" type="Sprite2D" parent="mask"]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("8_20ckg")
hframes = 17
vframes = 9
frame = 50

[node name="death" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-0.5, -1.5)
texture = ExtResource("8_ydfw0")
hframes = 14
frame = 4
