[gd_scene load_steps=4 format=3 uid="uid://d3kp651pnfqs1"]

[ext_resource type="PackedScene" uid="uid://ddqlnd06ihvsg" path="res://unit_editor.tscn" id="1_e70m3"]
[ext_resource type="PackedScene" uid="uid://dvd8rhrt3vyya" path="res://module_customizer.tscn" id="2_lm8d0"]
[ext_resource type="PackedScene" uid="uid://cwofqjj3naay8" path="res://cursor_disp.tscn" id="3_jppu4"]

[node name="dev_tools" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tools" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="v" type="VBoxContainer" parent="tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title2" type="PanelContainer" parent="tools/v"]
layout_mode = 2

[node name="m" type="MarginContainer" parent="tools/v/title2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="tools/v/title2/m"]
layout_mode = 2
text = "Developer Tools"
horizontal_alignment = 1

[node name="module_customizer" parent="tools/v" instance=ExtResource("2_lm8d0")]
layout_mode = 2
size_flags_vertical = 3

[node name="unit_edit" parent="tools" instance=ExtResource("1_e70m3")]
layout_mode = 2
is_dev = true

[node name="anchor" type="Node2D" parent="tools/unit_edit"]

[node name="cursor" parent="tools/unit_edit/anchor" instance=ExtResource("3_jppu4")]
input = -1
