[gd_scene load_steps=8 format=3 uid="uid://coukqm0vo3xxs"]

[ext_resource type="Script" path="res://ui_stats.gd" id="1_0exrl"]
[ext_resource type="Texture2D" uid="uid://bvwrdwi01cys0" path="res://assets/hp.png" id="2_1wdwy"]
[ext_resource type="Texture2D" uid="uid://3ia5kk14bm56" path="res://assets/bolt-shield.png" id="3_2otxn"]
[ext_resource type="Texture2D" uid="uid://daajittfhy2md" path="res://assets/shoulder-armor.png" id="4_gxtlw"]
[ext_resource type="Texture2D" uid="uid://cgnnrtdscueqt" path="res://assets/spd.png" id="5_xbdpc"]
[ext_resource type="PackedScene" uid="uid://cgwynd74pvifa" path="res://tiny_num_disp.tscn" id="6_02d6n"]
[ext_resource type="PackedScene" uid="uid://b2vo0conepdtn" path="res://assets/movement_display.tscn" id="6_cihl1"]

[node name="stats" type="GridContainer"]
custom_minimum_size = Vector2(70, 0)
offset_right = 70.0
offset_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 1
columns = 4
script = ExtResource("1_0exrl")

[node name="hp" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
mouse_filter = 2

[node name="m" type="MarginContainer" parent="hp"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="tex" type="TextureRect" parent="hp/m"]
modulate = Color(1, 0.286275, 0.313726, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_1wdwy")
expand_mode = 3
stretch_mode = 4

[node name="armor" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
mouse_filter = 2

[node name="m" type="MarginContainer" parent="armor"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="tex" type="TextureRect" parent="armor/m"]
modulate = Color(0.34902, 0.615686, 0.792157, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_gxtlw")
expand_mode = 3
stretch_mode = 5

[node name="shield" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="m" type="MarginContainer" parent="shield"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="tex" type="TextureRect" parent="shield/m"]
modulate = Color(0.760784, 0.764706, 0.156863, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_2otxn")
expand_mode = 3
stretch_mode = 5

[node name="speed" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
mouse_filter = 2

[node name="m" type="MarginContainer" parent="speed"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="tex" type="TextureRect" parent="speed/m"]
modulate = Color(0, 0.870588, 0.435294, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_xbdpc")
expand_mode = 3
stretch_mode = 5

[node name="hp_num" parent="." instance=ExtResource("6_02d6n")]
layout_mode = 2

[node name="armor_num" parent="." instance=ExtResource("6_02d6n")]
layout_mode = 2

[node name="shield_num" parent="." instance=ExtResource("6_02d6n")]
layout_mode = 2
size_flags_horizontal = 6

[node name="movement_display" parent="." instance=ExtResource("6_cihl1")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
