[gd_scene load_steps=3 format=3 uid="uid://cayxj0xclk051"]

[ext_resource type="Script" path="res://map_object.gd" id="1_0jr3w"]
[ext_resource type="Texture2D" uid="uid://03ql30rodced" path="res://assets/unit_space.png" id="2_lwbe7"]

[node name="obj" type="Node2D"]
script = ExtResource("1_0jr3w")

[node name="bg" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture = ExtResource("2_lwbe7")
offset = Vector2(-1, 0)
hframes = 3
frame = 1

[node name="fg" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lwbe7")
hframes = 3

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
