[gd_scene load_steps=19 format=3 uid="uid://dgvh2ku6pfa3k"]

[ext_resource type="Script" path="res://offensive_animation_controller.gd" id="1_bqmk6"]
[ext_resource type="Texture2D" uid="uid://nb7t8xgq5g1s" path="res://assets/s1spritesheet.png" id="2_0bcgn"]
[ext_resource type="AnimationLibrary" uid="uid://bsflu54oarakt" path="res://animations/offense_lib.res" id="2_7vm1o"]
[ext_resource type="Texture2D" uid="uid://xm5b57q4wwlq" path="res://assets/Magic Pack 9 files/Retro Impact Effect C.png" id="3_k8yyn"]
[ext_resource type="Texture2D" uid="uid://dmvokd7o5y0ro" path="res://assets/Magic Pack 9 files/Retro Impact Effect E.png" id="4_kp84o"]
[ext_resource type="Texture2D" uid="uid://c2w7125devutb" path="res://assets/texture_lib/melee_v.png" id="5_07ghw"]
[ext_resource type="Texture2D" uid="uid://g1x46jmpg2r6" path="res://assets/Effect and FX/Effects 14/695.png" id="5_unnur"]
[ext_resource type="Texture2D" uid="uid://dwmqp80q40q7a" path="res://assets/Magic Pack 9 files/Frostwindz/Slash 2/color4/sprite-sheet.png" id="6_jaart"]
[ext_resource type="Texture2D" uid="uid://cbatftdp7ab7b" path="res://assets/Effect and FX/Effects 14/657.png" id="6_tgaer"]
[ext_resource type="Texture2D" uid="uid://tax7j2ugjl2n" path="res://assets/texture_lib/smoke_poke.png" id="6_u40gf"]
[ext_resource type="Texture2D" uid="uid://c1rmlr6haicbm" path="res://assets/Magic Pack 9 files/Retro Impact Effect F.png" id="8_d6m27"]
[ext_resource type="Texture2D" uid="uid://c8sk8vyotcnne" path="res://assets/texture_lib/coil_hit.png" id="8_u3pk2"]
[ext_resource type="Texture2D" uid="uid://qc2356l4cu7e" path="res://assets/texture_lib/hit_smoke.png" id="9_5as0n"]
[ext_resource type="Texture2D" uid="uid://6nvqj3voivic" path="res://assets/Effect and FX/Effects 14/658.png" id="10_3m204"]
[ext_resource type="Texture2D" uid="uid://bkgcqpki1laiq" path="res://assets/Magic Pack 9 files/Retro Impact Effect A.png" id="10_072dp"]
[ext_resource type="Texture2D" uid="uid://dp43ufr8a3loa" path="res://assets/Effect and FX/Effects 14/678.png" id="16_phxu4"]
[ext_resource type="Texture2D" uid="uid://bxicmvrqj5o21" path="res://assets/Effect and FX/Effects 14/651.png" id="17_pg073"]

[sub_resource type="Curve2D" id="Curve2D_ra0f8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0)
}
point_count = 2

[node name="offensive_animation_controller" type="Path2D"]
curve = SubResource("Curve2D_ra0f8")
script = ExtResource("1_bqmk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_7vm1o")
}

[node name="to" type="PathFollow2D" parent="."]
position = Vector2(200, 0)
progress = 200.0

[node name="DEBUG_VIS2" type="Sprite2D" parent="to"]
visible = false
texture = ExtResource("2_0bcgn")
hframes = 7
vframes = 3

[node name="rotation" type="Node2D" parent="to"]

[node name="hit_loc" type="Node2D" parent="to/rotation"]
z_index = 1
position = Vector2(-12, 0)

[node name="ranged_p_hit" type="Sprite2D" parent="to/rotation/hit_loc"]
visible = false
modulate = Color(1, 0.6, 0, 1)
texture = ExtResource("4_kp84o")
hframes = 8
vframes = 24
frame = 9

[node name="ranged_p_smoke1" type="Sprite2D" parent="to/rotation/hit_loc"]
visible = false
position = Vector2(-4, -14)
rotation = -1.5708
scale = Vector2(0.8, 0.9)
texture = ExtResource("5_unnur")
flip_v = true
hframes = 20
vframes = 9
frame = 113

[node name="ranged_p_smoke2" type="Sprite2D" parent="to/rotation/hit_loc"]
visible = false
position = Vector2(16, 4)
texture = ExtResource("5_unnur")
hframes = 20
vframes = 9
frame = 113

[node name="ranged_c_smoke2" type="Sprite2D" parent="to/rotation/hit_loc"]
visible = false
modulate = Color(1, 1, 1, 0.905882)
position = Vector2(6, 0)
texture = ExtResource("6_tgaer")
hframes = 16
vframes = 9
frame = 94

[node name="ranged_c_smoke" type="Sprite2D" parent="to/rotation/hit_loc"]
visible = false
position = Vector2(6, 0)
texture = ExtResource("6_tgaer")
hframes = 16
vframes = 9
frame = 112

[node name="ranged_c_hit" type="Sprite2D" parent="to/rotation/hit_loc"]
visible = false
position = Vector2(8, 0)
texture = ExtResource("10_072dp")
hframes = 8
vframes = 24
frame = 81

[node name="coil_hit" type="Sprite2D" parent="to/rotation/hit_loc"]
z_index = 1
position = Vector2(-64, 0)
rotation = -1.5708
texture = ExtResource("8_u3pk2")
hframes = 10
frame = 5

[node name="early" type="PathFollow2D" parent="."]
position = Vector2(39.9854, 0)
progress = 40.0

[node name="smoke" type="Sprite2D" parent="early"]
z_index = 1
texture = ExtResource("9_5as0n")
hframes = 15
vframes = 9
frame = 85

[node name="midpoint" type="PathFollow2D" parent="."]
position = Vector2(69.9926, 0)
progress = 70.0

[node name="rotation" type="Node2D" parent="midpoint"]

[node name="p_smoke" type="Sprite2D" parent="midpoint/rotation"]
visible = false
position = Vector2(0, -6)
texture = ExtResource("6_u40gf")
hframes = 5
frame = 2

[node name="v_ring" type="Sprite2D" parent="midpoint/rotation"]
z_index = 1
scale = Vector2(0.8, 1)
texture = ExtResource("10_3m204")
hframes = 16
vframes = 9
frame = 44

[node name="from" type="PathFollow2D" parent="."]

[node name="DEBUG_VIS" type="Sprite2D" parent="from"]
visible = false
texture = ExtResource("2_0bcgn")
hframes = 7
vframes = 3

[node name="rotation" type="Node2D" parent="from"]

[node name="emission" type="Node2D" parent="from/rotation"]
position = Vector2(18, 0)

[node name="melee_v" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(-12, -6)
texture = ExtResource("5_07ghw")
flip_v = true
hframes = 5
vframes = 2
frame = 5

[node name="melee_v_hit_1" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(42, 0)
rotation = 0.523599
texture = ExtResource("3_k8yyn")
flip_h = true
flip_v = true
hframes = 8
vframes = 24
frame = 108

[node name="melee_v_hit2" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(32, -15)
rotation = -0.523599
texture = ExtResource("4_kp84o")
hframes = 8
vframes = 24
frame = 96

[node name="melee_p_hit" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(40, -14)
rotation = 0.785398
texture = ExtResource("8_d6m27")
hframes = 8
vframes = 24

[node name="melee_p" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(-16, -16)
rotation = -0.523599
texture = ExtResource("6_jaart")
hframes = 5
vframes = 2

[node name="ranged_pc_flash" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(32, 0)
texture = ExtResource("10_072dp")
hframes = 8
vframes = 24
frame = 28

[node name="coil" type="Sprite2D" parent="from/rotation/emission"]
visible = false
position = Vector2(0, -2)
texture = ExtResource("16_phxu4")
hframes = 17
vframes = 9
frame = 50

[node name="coil1" type="Sprite2D" parent="from/rotation/emission"]
texture = ExtResource("17_pg073")
hframes = 14
vframes = 9
frame = 35
